<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuickRectifyMaui2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:QuickRectifyMaui2.Pages"    
    FlyoutBehavior="Flyout"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Title="QuickRectifyMaui2">

    <Shell.FlyoutHeader>
        <StackLayout Padding="5" BackgroundColor="White">
            <Image Source="logo.png" HeightRequest="100" />
        </StackLayout>
    </Shell.FlyoutHeader>


    <FlyoutItem Title="Início">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:MainPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Nova Ordem">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:NewOrder}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Ordens de Serviço">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ListOrders}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Clientes">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:Consumers}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Configurações">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:Settings}" />
        </Tab>
    </FlyoutItem>


    <Shell.FlyoutFooter>
        <StackLayout Padding="5">
            <Label HorizontalTextAlignment="Center">Created by Thiago Gonçalves Souza</Label>
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
