<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickRectifyMaui2.Pages.ListOrders"
             Title="Ordens de Serviço">

    <StackLayout Padding="10" Spacing="10">

        <!-- Lista de Ordens -->
        <CollectionView x:Name="collectionViewOrders"
                        ItemsSource="{Binding _displayedItems}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReached="OnLoadMoreClicked">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="8">
                        <StackLayout Spacing="8">

                            <!-- OS Info -->
                            <Label Text="{Binding OrderInfo}" 
                                   HorizontalTextAlignment="Center"
                                   TextColor="Red" />

                            <!-- Consumer Info -->
                            <Label Text="{Binding ConsumerInfo}" 
                                   HorizontalTextAlignment="Center"
                                   TextColor="Blue"/>

                            <!-- Lista de Peças resumida -->
                            <Label Text="{Binding PartsSummary}" 
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="WordWrap"
                                   TextColor="Black"/>

                            <!-- Desconto e Preços -->
                            <Label Text="{Binding DiscountInfo}" HorizontalTextAlignment="Center" TextColor="DarkGreen" />
                            <Label Text="{Binding PriceInfo}" HorizontalTextAlignment="Center" TextColor="DarkGreen" />

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
